# EAmado1

./: EAmado1.sln
EAmado.BL/: EAmado.BL.csproj
EAmado.BL/Repositories/: SqlRepo.cs
EAmado.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
EAmado.WebAPI/Controllers/: WeatherForecastController.cs
EAmado.WebAPI/Properties/: launchSettings.json
EAmado.WebUI/: EAmado.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
EAmado.WebUI/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ShopController.cs
EAmado.WebUI/Models/: Cart.cs
EAmado.WebUI/Properties/: launchSettings.json
EAmado.WebUI/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
EAmado.WebUI/ViewModels/: IndexVM.cs  ProductVM.cs  ShopVM.cs
EAmado.WebUI/Views/: _ViewImports.cshtml
EAmado.WebUI/Views/Cart/: Index.cshtml
EAmado.WebUI/Views/Checkout/: Index.cshtml
EAmado.WebUI/Views/Home/: Index.cshtml
EAmado.WebUI/Views/Product/: Detail.cshtml  Index.cshtml
EAmado.WebUI/Views/Shared/: _Layout.cshtml
EAmado.WebUI/Views/Shared/Components/Footer/: Default.cshtml
EAmado.WebUI/Views/Shared/Components/Header/: Default.cshtml
EAmado.WebUI/Views/Shop/: Index.cshtml
EAmado.WebUI/wwwroot/css/: site.css  site.min.css
EAmado.WebUI/wwwroot/js/: active.js  site.js  site.min.js
Eamado.DAL/Contexts/: SqlContext.cs
Eamado.DAL/Entities/: Brand.cs  Category.cs  HomePage.cs  Menu.cs  Product.cs  ProductCategory.cs  ProductPicture.cs
Eamado.DAL/Migrations/: 20211217123339_initial.Designer.cs  20211217123339_initial.cs  20211219220515_c1.Designer.cs  20211219220515_c1.cs  20211219223202_ProductCategory.Designer.cs  20211219223202_ProductCategory.cs  20220113184933_CreateStokColumnInProductTable.Designer.cs  20220113184933_CreateStokColumnInProductTable.cs  SqlContextModelSnapshot.cs
